# softcpa

./: data_h2.sql  nbactions.xml  pom.xml
src/main/java/fr/sysdev/softcpa/: SoftcpaApplication.form  SoftcpaApplication.java
src/main/java/fr/sysdev/softcpa/Controller/: AvoirController.java  ClientController.java  DefaultController.java  DevisController.java  FactureController.java  PieceController.java
src/main/java/fr/sysdev/softcpa/Controller/Avoir/: AvoirController.java
src/main/java/fr/sysdev/softcpa/Controller/Client/: ClientController.java
src/main/java/fr/sysdev/softcpa/Controllers/: AvoirController.java  ClientController.java  DefaultController.java  DevisController.java  FactureController.java  FrontController.java  PieceController.java
src/main/java/fr/sysdev/softcpa/Model/: AbstractFacture.java  Adresse.java  Avoir.java  Client.java  Devis.java  EtatFactureEnum.java  Facture.java  Fournisseur.java  InvoiceStatusEnum.java  LigneFacture.java  ModeReglementEnum.java  Piece.java  TVA.java  TypeClient.java  TypeFactureEnum.java
src/main/java/fr/sysdev/softcpa/Models/: Adresse.java  Avoir.java  Client.java  Devis.java  Facture.java  Fournisseur.java  LigneFacture.java  Piece.java  TVA.java  TypeClient.java
src/main/java/fr/sysdev/softcpa/Repositories/: FactureRepository.java
src/main/java/fr/sysdev/softcpa/Repository/: AddressRepository.java  ClientRepository.java  FactureRepository.java  IClientRepository.java  IInvoiceRepository.java  IPartRepository.java  IProviderRepository.java  PaymentMethodRepository.java  PaymentRepository.java
src/main/java/fr/sysdev/softcpa/Service/: AddressService.java  AvoirService.java  AvoirServiceImpl.java  ClientService.java  ClientServiceImpl.java  DevisService.java  DevisServiceImpl.java  FactureService.java  FactureServiceImpl.java  IAdrressService.java  IClientService.java  IInvoiceService.java  IInvoicingService.java  IPartService.java  IProviderService.java  InvoiceService.java  PartService.java  PieceService.java  PieceServiceImpl.java  ProviderService.java
src/main/java/fr/sysdev/softcpa/Services/: AvoirService.java  AvoirServiceImpl.java  ClientService.java  ClientServiceImpl.java  DevisService.java  DevisServiceImpl.java  FactureService.java  FactureServiceImpl.java  PieceService.java  PieceServiceImpl.java
src/main/java/fr/sysdev/softcpa/View/: ClientView.form  ClientView.java  DefaultView.form  DefaultView.java  FactureView.java  PieceView.java
src/main/java/fr/sysdev/softcpa/Views/: AccueilView.form  AccueilView.java  ClientView.java  DefaultView.java  FactureView.java  PieceView.form  PieceView.java
src/main/java/fr/sysdev/softcpa/constants/: Constants.java
src/main/java/fr/sysdev/softcpa/entity/: Address.java  Client.java  ClientStatusEnum.java  Company.java  InvoceLine.java  Invoice.java  InvoiceLine.java  InvoiceStatus.java  InvoiceStatusEnum.java  Part.java  Payment.java  PaymentMethod.java  PaymentMethodEnum.java  Provider.java  Seller.java  Vehicle.java
src/main/java/fr/sysdev/softcpa/utils/: IdConvertor.java  LoggingBindingListener.java  ObservableList.java  Stopwatch.java
src/main/resources/: application-default.properties  application-default.yml  application-dev.yml  application-prod.yml  application.properties  application.yml  banner.txt  data-h2.sql  data.sql
src/main/resources/scripts/: configure-mysql.sql  database-create-script.sql
src/main/resources/sql.dev/: data-h2.sql
src/main/resources/sql.prod/: schema-h2.sql
src/test/java/entities/: AddressTest.java  ClientTest.java
src/test/java/fr/sysdev/softcpa/: SoftcpaApplicationTests.java
src/test/java/fr/sysdev/softcpa/entities/: AddressTest.java
(+53 files in other folders)
